# ChristmasApp

./: ChristmasApp.csproj  ChristmasApp.sln  Index.razor  Program.cs  README.md  _Imports.razor
Layout/: MainLayout.razor
Properties/: launchSettings.json
SecretSanta/: Assignment.cs  Participant.cs  ParticipantManager.razor  PassPhone.razor  PassPhone.razor.css  SecretSantaPage.razor  SecretSantaService.cs
Services/: LocalStorageService.cs
wwwroot/: index.html  service-worker.published.js  site.webmanifest
wwwroot/css/: app.css
