<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="UpdateIndexHtmlVersion" AfterTargets="Publish">
    <PropertyGroup>
      <VersionTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionTimestamp>
      <PublishDirFixed>$(PublishDir.Replace('\', '/'))</PublishDirFixed>
      <TargetIndexHtml>$(PublishDirFixed)wwwroot/index.html</TargetIndexHtml>
    </PropertyGroup>
    
    <Message Importance="high" Text="Updating {VERSION} placeholder in $(TargetIndexHtml) with $(VersionTimestamp)" />
    
    <WriteLinesToFile File="$(TargetIndexHtml).tmp" Lines="$([System.IO.File]::ReadAllText('$(TargetIndexHtml)').Replace('{VERSION}', '$(VersionTimestamp)'))" Overwrite="true" Encoding="UTF-8" />
    <Move SourceFiles="$(TargetIndexHtml).tmp" DestinationFiles="$(TargetIndexHtml)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
